{
  "expo": {
    "name": "ParkingSpotDetectorV1",
    "owner": "projects-in-computer-science",
    "slug": "ParkingSpotDetectorv1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/abab9f54-1a17-410b-9a18-282a1ea0a500"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "abab9f54-1a17-410b-9a18-282a1ea0a500"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
